Takes the user to input the minutes, and print the number of years and days for the minutes
Write a Java program to convert minutes into years and days.

Test Data
Input the number of minutes: 3456789

Sample Output:

Input the number of minutes: 3456789                                                                          
3456789 minutes is approximately 6 years and 210 days
____________________________________________________________________________________________________________

import java.util.Scanner;
public class Exercise4 {

    public static void main(String[] Strings) {


        double minutesInYear = 60 * 24 * 365;

        Scanner input = new Scanner(System.in);

        System.out.print("Input the number of minutes: ");

        double min = input.nextDouble();

        long years = (long) (min / minutesInYear);
        int days = (int) (min / 60 / 24) % 365;

        System.out.println((int) min + " minutes is approximately " + years + " years and " + days + " days");
    }
}
