Write a Program to Print the Pascal's Triangle in Java

Input : N = 5
Output:
          1
        1   1
      1   2   1
    1   3   3   1
  1   4   6   4   1
1   5   10   10   5   1

__________________________________________________________________________

import java.util.Scanner;

public class PascalsTriangle {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows for Pascal's Triangle (N): ");
        int N = scanner.nextInt();
        scanner.close();

        for (int i = 0; i < N; i++) {
            // Print leading spaces for alignment
            for (int j = 0; j < N - i - 1; j++) {
                System.out.print(" ");
            }

            int number = 1; // First element in each row is always 1
            for (int j = 0; j <= i; j++) {
                System.out.print(number + " ");
                number = number * (i - j) / (j + 1); // Calculate next element using binomial coefficient formula
            }
            System.out.println(); // Move to the next line after printing a row
        }
    }
}
