/*
Write a java program to find the sum of even indexes of fibonacci series
example1
7
sum of  even indexes of fibonacci series till number 7 is: 609  
Example2
15
sum of  even indexes of fibonacci series till number 15 is: 1346268  
*/

import java.io.*;
import java.util.*;
class Test{
    static int Fib_Even_Sum(int N)
    {
        if(N<=0)
            return 0;
        int fib[]=new int[2*N+1];
        fib[0]=0;
        fib[1]=1;
        int s=0;
        for(int j=2;j<=2*N;j++){
            fib[j]=fib[j-1]+fib[j-2];
            if(j%2==0)
                s+=fib[j];
        }
        return s;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        System.out.println("sum of even indexes of fibonacci series till number"+" "+ N + "is: "+" " +Fib_Even_Sum(N));
    }
}
